FROM node:18-alpine AS builder

WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY build.js ./
COPY tsconfig.json ./
COPY src ./src

RUN npm run build

FROM heroiclabs/nakama:3.21.1

WORKDIR /nakama/data/modules
COPY --from=builder /app/build/index.js ./index.js
RUN mkdir -p /nakama/data/modules/data/modules \
	&& cp /nakama/data/modules/index.js /nakama/data/modules/data/modules/index.js

COPY nakama-config.yml /nakama/data/nakama-config.yml
COPY start-render.sh /nakama/start-render.sh
RUN chmod +x /nakama/start-render.sh

EXPOSE 7350 7349 7351

ENTRYPOINT ["/nakama/start-render.sh"]
